=== Fedora Hardening Session Report ===
Session:   20260601-183448
Status:    aborted
Host:      bluebox
Kernel:    7.0.10-201.fc44.x86_64
Platform:  rpm-ostree (immutable)
Started:   2026-06-01T18:34:48-0700
Log:       /var/log/fedora-harden/harden-20260601-183448.log
Backups:   /root/harden-backups-20260601-183448

=== Change Summary (19 total) ===
  File backups created:    8
  Packages installed:      5
  Services enabled:        6
  Services disabled:       0
  Flatpak apps installed:  0

=== Detailed Changes ===
  [2026-06-01 18:35:01] PKG_INSTALL        yubico-piv-tool yubikey-manager
  [2026-06-01 18:35:01] SERVICE_ENABLE     pcscd.socket
  [2026-06-01 18:35:08] PKG_INSTALL        pam-u2f
  [2026-06-01 18:35:08] FILE_BACKUP        /etc/rpm-ostreed.conf
  [2026-06-01 18:35:08] SERVICE_ENABLE     rpm-ostreed-automatic.timer
  [2026-06-01 18:35:15] PKG_INSTALL        firejail
  [2026-06-01 18:35:15] SERVICE_ENABLE     firewalld
  [2026-06-01 18:35:28] FILE_BACKUP        /etc/ssh/sshd_config
  [2026-06-01 18:35:28] FILE_BACKUP        /etc/security/pwquality.conf
  [2026-06-01 18:35:28] FILE_BACKUP        /etc/security/faillock.conf
  [2026-06-01 18:35:28] FILE_BACKUP        /etc/login.defs
  [2026-06-01 18:35:28] SERVICE_ENABLE     auditd
  [2026-06-01 18:35:29] FILE_BACKUP        /etc/systemd/resolved.conf.d/99-hardening.conf
  [2026-06-01 18:35:39] SERVICE_ENABLE     clamav-freshclam
  [2026-06-01 18:35:40] SERVICE_ENABLE     clamd@scan
  [2026-06-01 18:35:40] FILE_BACKUP        /etc/clamd.d/scan.conf
  [2026-06-01 18:35:40] PKG_INSTALL        openscap-scanner scap-security-guide
  [2026-06-01 18:36:21] FILE_BACKUP        /etc/containers/policy.json
  [2026-06-01 18:38:05] PKG_INSTALL        rkhunter aide

=== Actionable Items (11) ===
  [ 1] [MEDIUM][S2] pam-u2f was installed. Configure PAM (/etc/pam.d/sudo, /etc/pam.d/system-auth) to require your hardware key for authentication. See: https://developers.yubico.com/pam-u2f/
  [ 2] [HIGH][S2] Hardware security key detected: ensure it is plugged in BEFORE section 8 (USBGuard) runs so it is added to the allowlist. If missed, run: sudo usbguard generate-policy >> /etc/usbguard/rules.conf
  [ 3] [MEDIUM][S13] Review Flatpak app permissions with Flatseal (com.github.tchx84.Flatseal). Apps may have overly broad filesystem/network access by default — restrict each app to only what it needs.
  [ 4] [HIGH][S7] Install public SSH key to ~/.ssh/authorized_keys before testing remote login.
  [ 5] [HIGH][S18] Reboot to activate staged fail2ban packages, then re-run section 18.
  [ 6] [MEDIUM][S17] Configure WireGuard tunnel: install provider config to /etc/wireguard/wg0.conf (chmod 600) then run: sudo systemctl enable --now wg-quick@wg0
  [ 7] [MEDIUM][S21] clamd@scan is not running — run: sudo systemctl start clamd@scan
  [ 8] [MEDIUM][S21] Run initial ClamAV home-directory scan (handled automatically in remediation step).
  [ 9] [LOW][S21] Review ClamAV status: /var/home/nixbys/Downloads/fedora-hardening/results/section-21-clamav-20260601-183448.txt
  [10] [MEDIUM][S23] Adopt a containerized mindset: use 'toolbox create && toolbox enter' for development, IDEs, compilers, and scripts (isolated from host). For services: 'podman run --read-only --security-opt no-new-privileges:true --cap-drop ALL --cap-add <only_what_is_needed>'.
  [11] [LOW][S23] Review Podman network isolation: run 'podman network ls' and use 'podman network create --internal' for workloads that must not reach the internet. Verify inter-container traffic is explicitly controlled.

=== Remediated Items (0) ===
  None.

=== Abort Information ===
  The script was aborted before completing all sections.
  Some changes may have been applied; see detailed changes above.
  Error log: /var/log/fedora-harden/harden-20260601-183448-errors.log

=== Rollback Instructions ===
  To undo all changes from this session:
    sudo fedora-harden.sh --rollback 20260601-183448

  To undo ALL changes from every session (full reset):
    sudo fedora-harden.sh --rollback all

  Manual restore of config files from:
    /root/harden-backups-20260601-183448
