=== Fedora Hardening Session Report ===
Session:   20260601-180449
Status:    aborted
Host:      bluebox
Kernel:    7.0.10-201.fc44.x86_64
Platform:  rpm-ostree (immutable)
Started:   2026-06-01T18:04:49-0700
Log:       /var/log/fedora-harden/harden-20260601-180449.log
Backups:   /root/harden-backups-20260601-180449

=== Change Summary (0 total) ===
  File backups created:    0
  Packages installed:      0
  Services enabled:        0
  Services disabled:       0
  Flatpak apps installed:  0

=== Detailed Changes ===
  No changes were applied this session.

=== Actionable Items (0) ===
  None.

=== Remediated Items (0) ===
  None.

=== Abort Information ===
  The script was aborted before completing all sections.
  Some changes may have been applied; see detailed changes above.
  Error log: /var/log/fedora-harden/harden-20260601-180449-errors.log

=== Rollback Instructions ===
  No changes were recorded — nothing to roll back.
