=== Fedora Hardening Session Report ===
Session:   20260601-181337
Status:    aborted
Host:      bluebox
Kernel:    7.0.10-201.fc44.x86_64
Platform:  rpm-ostree (immutable)
Started:   2026-06-01T18:13:37-0700
Log:       /var/log/fedora-harden/harden-20260601-181337.log
Backups:   /root/harden-backups-20260601-181337

=== Change Summary (12 total) ===
  File backups created:    5
  Packages installed:      3
  Services enabled:        4
  Services disabled:       0
  Flatpak apps installed:  0

=== Detailed Changes ===
  [2026-06-01 18:15:43] PKG_INSTALL        yubico-piv-tool yubikey-manager
  [2026-06-01 18:15:44] SERVICE_ENABLE     pcscd.socket
  [2026-06-01 18:17:33] PKG_INSTALL        pam-u2f
  [2026-06-01 18:17:33] FILE_BACKUP        /etc/rpm-ostreed.conf
  [2026-06-01 18:17:33] SERVICE_ENABLE     rpm-ostreed-automatic.timer
  [2026-06-01 18:19:53] PKG_INSTALL        firejail
  [2026-06-01 18:19:53] SERVICE_ENABLE     firewalld
  [2026-06-01 18:21:53] FILE_BACKUP        /etc/ssh/sshd_config
  [2026-06-01 18:21:53] FILE_BACKUP        /etc/security/pwquality.conf
  [2026-06-01 18:21:53] FILE_BACKUP        /etc/security/faillock.conf
  [2026-06-01 18:21:53] FILE_BACKUP        /etc/login.defs
  [2026-06-01 18:21:53] SERVICE_ENABLE     auditd

=== Actionable Items (4) ===
  [ 1] [MEDIUM][S2] pam-u2f was installed. Configure PAM (/etc/pam.d/sudo, /etc/pam.d/system-auth) to require your hardware key for authentication. See: https://developers.yubico.com/pam-u2f/
  [ 2] [HIGH][S2] Hardware security key detected: ensure it is plugged in BEFORE section 8 (USBGuard) runs so it is added to the allowlist. If missed, run: sudo usbguard generate-policy >> /etc/usbguard/rules.conf
  [ 3] [MEDIUM][S13] Review Flatpak app permissions with Flatseal (com.github.tchx84.Flatseal). Apps may have overly broad filesystem/network access by default — restrict each app to only what it needs.
  [ 4] [HIGH][S7] Install public SSH key to ~/.ssh/authorized_keys before testing remote login.

=== Remediated Items (0) ===
  None.

=== Abort Information ===
  The script was aborted before completing all sections.
  Some changes may have been applied; see detailed changes above.
  Error log: /var/log/fedora-harden/harden-20260601-181337-errors.log

=== Rollback Instructions ===
  To undo all changes from this session:
    sudo fedora-harden.sh --rollback 20260601-181337

  To undo ALL changes from every session (full reset):
    sudo fedora-harden.sh --rollback all

  Manual restore of config files from:
    /root/harden-backups-20260601-181337
